<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>中移物联网</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .small-title {
            font-size: 32px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">

    <div class="top-right links">
        <if condition="$is_login eq 1">
            <a href="/Home/Auth/logout">Logout</a>
            <else/>
            <a href="/Home/Auth">Login</a>
            <!--<a href="../Auth">Register</a>-->
        </if>
    </div>


    <div class="content">
        <div class="title m-b-md">
            中移物联网
        </div>

        <div class="small-title m-b-md">
            WELCOME
        </div>

        <if condition="$is_login eq 1">
            <div class="links">
                <a style="font-size: 20px" href="/Home/OneNetObj/devicesInfo" target="_blank">设备</a>
                <a style="font-size: 20px" href="/Home/OneNetObj/command" target="_blank">命令</a>
            </div>
        </if>

    </div>
</div>
</body>
</html>
